<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/laptop"
    tools:context="com.example.vatsal.gsebstd_3english.home_page1">

  <TextView
      android:id="@+id/txtstd"
      android:layout_width="115dp"
      android:layout_height="wrap_content"
      android:textStyle="italic"
      android:fontFamily="serif"
      style="@style/AppTheme"
      android:textSize="40dp"
      android:text="STD-3"
      android:textColor="#283593"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/txtsub"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        style="@style/AppTheme"
        android:fontFamily="serif"
        android:textColor="#283593"
        android:textSize="40dp"
        android:text="ENGLISH F.L."
        android:layout_below="@+id/txtstd"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnstart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="START LEARNING"
        android:background="#ffffff"
        android:textStyle="bold"
        android:textColor="#E91E63"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
